server.port=9000
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/student
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
